.grid__container {
  width: 100%;
  max-width: 100%;
  margin: 1.25rem auto; 
  columns: 6;
  padding: 0 1rem;
  @media (max-width: 1400px) {
    columns: 4;
  }
  @media (max-width: 800px) { 
    columns: 3;
  }
  @media (max-width: 500px) { 
    columns: 2;
  }
  @media (max-width: 350px) { 
    columns: 1;
  }
  column-gap: 1.25rem; 
}

.grid__box {
  width: 100%;
  height: 100%;
  margin-bottom: 1.25rem;
  break-inside: avoid;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}

.grid__box img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 1rem;
  transition: filter 0.3s;
}
.grid__box:hover img {
  filter: brightness(0.6);
}

.grid__box:hover {
  cursor: zoom-in;
}

.grid__button {
  display: none; 
  position: absolute;
  right: 1rem;
  top: 10px;
  background-color: #f67c52;
  color: white;
  padding: 0.57rem 1rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  z-index: 1;
  border: none;
}

.grid__box:hover .grid__button {
  display: block;
}

.grid__button:hover {
  cursor: pointer;
  background-color: #203161;
} 
.grid__link{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 1rem;
  bottom: 10px;
  background-color: #f67c52;
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  z-index: 1;
  border: none;
}
.loader{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid__loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.spinner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #203161;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}